VITE_FIREBASE_API_KEY=AIzaSyAUKJ2CP9n9V2mFJ3R4jPkp1Gq3a0Ka60Q
VITE_FIREBASE_AUTH_DOMAIN=my-resume-9f418.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-resume-9f418-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-resume-9f418
VITE_FIREBASE_STORAGE_BUCKET=my-resume-9f418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7198509083
VITE_FIREBASE_APP_ID=1:7198509083:web:3c2ccafdd9dff4e3df50be
VITE_FIREBASE_MEASUREMENT_ID=G-H0QM03PF14
